API_HASH=1747534
API_ID=5a2684512006853f2e48aca9652d83ea
BOT_TOKEN=your bot token
DATABASE_URL=mongodb+srv://Dqanshi:an12if@cluster0.fnzcrus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=1004608442917
OWNER_ID=your telegram user id
